RecipeDetailsWindow.xaml

<Window x:Class="RecipeApp.RecipeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Recipe Details" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Name="RecipeTitle" FontSize="20" Margin="0,0,0,10"/>
            <TextBlock Text="Ingredients:" FontSize="16"/>
            <ListBox Name="IngredientsListBox" Margin="0,0,0,10"/>
            <TextBlock Text="Steps:" FontSize="16"/>
            <ListBox Name="StepsListBox" Margin="0,0,0,10"/>
            <TextBlock Name="TotalCalories" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock Text="Scale Recipe:" FontSize="16"/>
            <ComboBox Name="ScaleComboBox" Width="100" Margin="0,0,0,10">
                <ComboBoxItem Content="0.5"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="1 (Reset)"/>
            </ComboBox>
            <Button Content="Scale" Width="100" Click="Scale_Click"/>
        </StackPanel>
        <Grid>
            <!-- Other controls for displaying recipe details -->

            <!-- Pie Chart -->
            <lvc:PieChart x:Name="foodGroupPieChart"
                      Margin="10"
                      Width="300"
                      Height="300"
                      Series="{Binding FoodGroupPieSeries}">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend />
                </lvc:PieChart.ChartLegend>
            </lvc:PieChart>
        </Grid>
    </Grid>


    
</Window>
